REACT_APP_API_KEY='AIzaSyDeCAKBPR-EhLSeRMtp1guqN_ZjO7QWvSQ'
REACT_APP_AUTH_DOMAIN='monitor-e951f.firebaseapp.com'
REACT_APP_DATABASE_URL='https://monitor-e951f.firebaseio.com'
REACT_APP_PROJECT_ID='monitor-e951f'
REACT_APP_STORAGE_BUCKET='monitor-e951f.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='282768250830'
REACT_APP_ID='1:282768250830:web:9065d9b1c37ac3ad543d9f'
